<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.biggerThanGreater.willy.rhymer.loadActivity">

    <ImageView
        android:layout_width="220dp"
        android:layout_height="134dp"
        android:src="@drawable/logo2"
        android:layout_centerInParent="true"
        android:id="@+id/logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lyrics Rhymes Poetry"
        android:textColor="@color/colorWhite"
        android:textSize="12dp"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/texter"
        android:layout_below="@+id/logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Engine"
        android:textSize="12dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorWhite"
        android:layout_below="@+id/texter"/>

</RelativeLayout>
